<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/loh363562.jpg" />
    <script src="https://kit.fontawesome.com/711cc23ef3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech | Home | Lightwire</title>
    <link rel="stylesheet" href="css/main.css">
    <!--carsoul-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--icon2-->
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <!--shake li-->
    
</head>
<body>
    <div class="hdr-a">
       <div class="hide-hdr">
           <div class="container">
                <div class="logo">
                    <img src="img/logo.png" width="170"; height="28px"; >
                </div>
                <div class="enit">
                    <a href="">en</a>
                    <a href="">it</a>
                    <i class="fas fa-search"></i>
                </div>
                <div class="srch">
                    <input type="search" placeholder="search for ..."><i class="fas fa-times endsrch"></i>
                </div>
           </div> 
       </div>
    </div>
    <div class="show-hdr nobrdr sticky-top">
            <div class="container hide-container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 br-cl-hdr">
                        <div class="hd-lst"><p>home</p>
                            <div class="hid-lst hd-lst-hm"> 
                                <ul>
                                    <li>worker</li>
                                    <li>industry</li>
                                    <li>factory</li>
                                    <li>construction</li>
                                    <li>tech</li>
                                    <li>intro</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 br-cl-hdr">
                        <div class="hd-lst"><p>pages</p>
                            <div class="hid-lst hd-lst-pg">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 br-cl-hdr">
                        <div class="hd-lst"><p>projects</p>
                            <div class="hid-lst hd-lst-pr"></div></div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 br-cl-hdr rght-cl-br">
                        <div class="hd-lst"><p>elements</p>
                            <div class="hid-lst hd-lst-elm"></div></div>
                    </div>
                </div>
            </div>
    </div>    
    <div class="replace-hdr">
        <div class="r-lolg">
            <img src="img/logo.png">
            <i class="fas fa-align-justify"></i>
        </div>
    </div>
    <div class="rplc-mnu">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 rplc-col mnu-col-a">
                    <p>HOME</p>
                    <div class="rplc-nm mnu-a">
                        <ul>
                            <li>home</li>
                            <li>contact </li>
                            <li>about</li>
                            <li>share</li>
                            <li>login</li>
                        </ul>
                    </div>
             
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 rplc-col mnu-col-b">
                <p>HOME</p>
                <div class="rplc-nm  mnu-b">
                    <ul>
                        <li>sasdas</li>
                        <li>dasd</li>
                        <li>asdasd</li>
                        <li>asdasd</li>
                        <li>asdasd</li>
                    </ul>
                </div>
         
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 rplc-col mnu-col-c">
            <p>HOME</p>
            <div class="rplc-nm mnu-c">
                <ul>
                    <li>asdas</li>
                    <li>asasas</li>
                    <li>asasas</li>
                    <li>asassa</li>
                    <li>asasassa</li>
                </ul>
            </div>
     
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 rplc-col mnu-col-d">
             <p>HOME</p>
                 <div class="rplc-nm mnu-d">
            <ul>
                <li>ghjf</li>
                <li>ftydt</li>
                <li>dhdfh</li>
                <li>dfhdfh</li>
                <li>dfhdfg</li>
            </ul>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 rplc-col mnu-col-e">
                <p>HOME</p>
                <div class="rplc-nm mnu-e">
                    <ul>
                        <li>qeqwe</li>
                        <li>sdfgsd</li>
                        <li>cvxbcvb</li>
                        <li>xbcv</li>
                        <li>xbxcvb</li>
                    </ul>
                </div>

            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 srch-col">
                <input type="search" placeholder="search for ...">   
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12">
                    <p>EN IT </p>   
                </div>
          </div>
          
          </div>
            
    </div> 
<!--Box 2-->
    <div class="box-b">
            <div class="w3-content w3-section" style="min-width:100%; height: 100%;">
              <img class="mySlides" src="img/hd-1.jpg" style="width:100%">
              <img class="mySlides" src="img/hd-2.jpg" style="width:100%">
              <img class="mySlides" src="img/hd-3.jpg" style="width:100%">
              <div class="inboxb">
                    <div class="container">
                        <div class="lft-bxb">
                            <p>we Build<br>strong<br>relation<br>then<br>strong<br>buildings</p>
                        </div>
                        <div class="rfht-bxb">
                            <div class="bxb-btn edt-btn"> 
                                <hr>
                                <button class="clr-bk clr-br">CONTACT</button>
                            </div>
                            <div class="bxb-btn"> 
                                    <hr>
                                    <button class="clr-br">LATEST NEWS</button>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
    </div>
<!--box 3-->
    <div class="box-c">
        <div class="container">
                <div class="sldr-a">
                    <ul>
                        <li class="bxc-cl">
                            <div class="in-bxc-cl clr-sbr">
                                <i class="fas fa-pen-fancy"></i><br>
                                <h3 class="h3-rplc" >asssistance</h3><br>
                                <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                            </div>
                        </li>
                        <li class="bxc-cl">
                            <div class="in-bxc-cl clr-sbr">
                                <i class="fas fa-dna"></i><br>
                                <h3 class="h3-rplc" >row matrials</h3><br>
                                <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                            </div>
                        </li>
                        <li class="bxc-cl">
                            <div class="in-bxc-cl clr-sbr">
                                <i class="far fa-lightbulb"></i><br>
                                <h3 class="h3-rplc" >interios</h3><br>
                                <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                            </div>
                        </li>
                        <li class="bxc-cl">
                            <div class="in-bxc-cl clr-sbr">
                                <i class="fas fa-tv"></i> <br>
                                <h3 class="h3-rplc" >web service</h3><br>
                                <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                            </div>
                        </li>
                        <li class="bxc-cl">
                            <div class="in-bxc-cl clr-sbr">
                                <i class="fas fa-pen-fancy"></i><br>
                                <h3 class="h3-rplc" >asssistance</h3><br>
                                <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                            </div>
                        </li>
                        
                        <li class="bxc-cl">
                                <div class="in-bxc-cl clr-sbr">
                                    <i class="fas fa-tram"></i><br>
                                    <h3 class="h3-rplc" >homes</h3><br>
                                    <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                                </div>
                        </li>
                        <li class="bxc-cl">
                                <div class="in-bxc-cl clr-sbr">
                                    <i class="fas fa-tram"></i><br>
                                    <h3 class="h3-rplc" >homes</h3><br>
                                    <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                                </div>
                        </li>
                        <li class="bxc-cl">
                                <div class="in-bxc-cl clr-sbr">
                                    <i class="fas fa-tram"></i><br>
                                    <h3 class="h3-rplc" >homes</h3><br>
                                    <p>Interdum iusto pulvinar consequuntur augue optio, rep ta fusce baeto asprio</p>
                                </div>
                        </li>
                    </ul>          
                </div>
                <div class="sldr-b">
                    <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 cm-cl">
                                    <h2>where we oparate</h2>
                                    <p>say something i'm given up on you anywhere i've followed you i'll swallow my bride</p>
                                    <button class="clr-bk">see countries</button>
                             </div>
                             <div class="col-xl-4 col-lg-4 col-md-4 cm-cl spcl-cm-cl">
                                    <h2>how we work</h2>
                                    <p>say something i'm given up on you anywhere i've followed you i'll swallow my bride</p>
                                    <button class="clr-bk">read more</button>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 cm-cl">
                                    <h2>who we are</h2>
                                    <p>say something i'm given up on you anywhere i've followed you i'll swallow my bride</p>
                                    <button class="spcl-btn"> <i class="far fa-user"></i>view team</button>
                            </div>
                    </div>
                </div>
        </div>
    </div>
<!--box 4-->
    <div class="box-d" >
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 cl-bxd">
                    <p>fly high with inspiring solution</p>
                    <a href="https://www.youtube.com/watch?v=j_-2dUvlEdY" class="byn-ply clr-cl" target="blank">
                        watch video 
                        <i class="fas fa-play"><div class="spinner-grow text-light clr-cl" role="status" style="width:90px;height: 90px;">
                                <span class="sr-only">Loading... </span>
                              </div></i>
                    </a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 cl-bxd">
                        <p class="p-prog">web based</p> <div class="progress">
                                <div class="progress-bar w-75 w-90 clr-bk" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                         </div>
                         <p class="p-prog">human driven</p> <div class="progress">
                                <div class="progress-bar w-75 w-50 clr-bk" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                         </div>
                         <p class="p-prog">secure</p> <div class="progress">
                                <div class="progress-bar w-75 w-100 clr-bk" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                         </div>

                </div>
            </div>
        </div>
    </div>
<!--box 5-->
    <div class="box-e">
        
            <div class="boxe-a">
                <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-4 cl-bx-e cl-bxe-sp">
                        <p>financial</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-4 cl-bx-e">
                        <p>support</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-4 cl-bx-e">
                        <p>web services</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-4 cl-bx-e">
                        <p>security</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="boxe-b">
                <div class="container">
                <div class="boxe-up">
                    <div class="boxe-up-txt">
                        <h3>FINANCIAL SOLUTIONS FOR EVERYONE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    <button class="clr-br clr-cl">about our plans </button>
                </div>
                <div class="boxe-down">
                    <table>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-coins clr-cl"></i><h3>Good rates</h3><p>The besst maeket rates</p></td>
                                <td><i class="fas fa-stopwatch clr-cl"></i><h3>Fast mode</h3><p>every operation is fast</p></td>
                                <td><i class="fas fa-user-tie clr-cl"></i><h3>Your agent</h3><p>Dedicated team expert</p></td>
                                <td><i class="fas fa-pen-alt clr-cl"></i><h3>Flexible</h3><p>Cusomize you service</p></td>
                                <td><i class="fas fa-unlock clr-cl"></i><h3>secure</h3><p>we use latest securite</p></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
           </div>
    </div>
<!--box 6-->
    <div class="box-f">
        <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                   <img src="img/mk-1.png" style="max-width: 100%;">
                   
               </div>
               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 spc-bxf">
                   <h3>download the app and start the mobile experince</h3>
                   <p>Mio padre incontra un amico e gli chiede come sta il figlio, questo risponde che è a lavorare all’estero, ha fatto carriera, è diventato uno importante.
                    Poi gli chiede di me e mio padre risponde: “la mia non sa far niente.” 
                    Grazie, grazie</p>
                    <span><p>download app now</p> <i class="fab fa-android"></i><i class="fab fa-apple"></i></span>
               </div>
            </div>
        </div>
    </div>
<!--box 7-->
    <div class="box-g">
        <div class="container">
            <div class="boxg-up">
                <h2>featured projects</h2>
                <a href=""> <i class="fas fa-chevron-down"></i></a>
                <a href=""> social</a>
                <a href=""> technology</a>
                <a href="" class="spca-bxf clr-bk"> all</a>
            </div>
            <div class="boxg-down">
                <div class="row">
                    
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 cl-bxg">
                                <div class="cl-up clr-tbr"></div>
                                <div class="cl-down">
                                    <h3>antisociaol network</h3>
                                    <p>cause all of me lose all of love your curves and your ages or your prefect prfections </p>
                                </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 cl-bxg">
                                <div class="cl-up bxg-cl-b clr-tbr"></div>
                                <div class="cl-down">
                                    <h3>antisociaol network</h3>
                                    <p>cause all of me lose all of love your curves and your ages or your prefect prfections </p>
                                </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 cl-bxg">
                                <div class="cl-up bxg-cl-c clr-tbr"></div>
                                <div class="cl-down">
                                    <h3>antisociaol network</h3>
                                    <p>cause all of me lose all of love your curves and your ages or your prefect prfections </p>
                                </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 cl-bxg">
                            <div class="cl-up bxg-cl-d clr-tbr"></div>
                            <div class="cl-down">
                                <h3>antisociaol network</h3>
                                <p>cause all of me lose all of love your curves and your ages or your prefect prfections </p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--box 8-->
    <div class="box-h">
        <div class="container">
            <h5 class="clr-cl">join our amazing team</h5><br>
            <p>we are hard working that follow the latest trndinds</p><br>
            <a class="clr-cl">apply now</a>
        </div>
    </div>
<!--box 9-->
    <div class="box-i">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 spc-bxi">
                    <h3>get in touch wirh us</h3>
                    <input type="text" placeholder="Full name" class="msg-cli">
                    <input type="text" placeholder="phone" class="phn-cli">
                    <input type="email" placeholder="email" class="phn-cli">
                    <input type="text" placeholder="your message" class="msg-cli">
                    <button class="clr-br clr-bk">send message</button>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 spc-bxi">
                    <h3>our contacts</h3>
                    <p>Lorem ipsum dolor sit amet co Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                   <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 in-bx-i">
                        <h5 class="clr-cl">ADDRESS</h5>
                        <p>201 LIVERPOOL STREET, SUITE 721 LONDON, LN 10010</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 in-bx-i">
                            <h5 class="clr-cl">working hours</h5>
                            <p>MONDAY TO FRIDAY: 9AM TO 8PM WEEKEND: 10AM TO 5PM</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 in-bx-i">
                            <h5 class="clr-cl">EMAIL</h5>
                            <p>medhatashour19@gmail.com</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 in-bx-i">
                            <h5 class="clr-cl">CONTACT PHONE</h5>
                            <p>+20(0)1015683986</p>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
<!--box 10-->
    <div class="box-j">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 sp-bxj">
                    <img src="img/logo.png">
                    <p>and who are you the broud lord said i don't remember the song so i'm writing andy thing</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 sp-bxj">
                    <h4> CONTACT INFO</h4>
                    <ul>
                        <li>201 Liverpool Street, Suite 721, Londod</li>
                        <li>London, United Kingdom</li>
                        <li>youremail@yourdomain.com</li>
                        <li>+88 (0) 101 0000 000</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 sp-bxj">
                    <h4>USEFUL RESOURCES</h4>
                        <hr> <a>newseltter</a>
                        <hr><a>about us</a>
                        <hr> <a>subscirbe</a>
                        <hr><a>contactus</a>



                </div>
            </div>
            <div class="coprt">
                    <p>© 2018 Lightwire - Multipurpose & Modern Html Template Handmade by schiocco.com</p>
            </div>
        </div>
    </div>
 <!--hidden menu-->
    <div class="control-mnu">
      <div class="incontrol">  
        <div class="color-cntr">
            <h4>Switch color</h4>
            <ul>
                <li style="background-color: #004fec;" class="color-one"></li>
                <li style="background-color: #ff0000;" class="color-two"></li>
                <li style="background-color: #00c24f;" class="color-three"></li>
                <li style="background-color: #45484a;" class="color-four"></li>
                <li style="background-color: #00e0c5;" class="color-five"></li>
                <li style="background-color: #ffca00;" class="color-sx"></li>
                <li style="background-color: #ff8300;" class="color-svn"></li>
                <li style="background-color: #ff72e6;" class="color-eght"></li>
                <li style="background-color: #dc0fc1;" class="color-nin"></li>
                <li style="background-color: #4073b5;" class="color-ten"></li>

            </ul>
        </div>
        <div class="clr-inpt">
            <input type="text" placeholder="#ffffff"><i class="fas fa-check"></i>
        </div>
        <div class="itm-cntr">
            <h4>templates</h4>
            <a href="" style="background-image: url(https://schiocco.com/images/preview-yellowbusiness.jpg)"></a>
            <a href="" style="background-image: url(https://schiocco.com/images/preview-yellowbusiness.jpg)"></a>
            <a href="" style="background-image: url(https://schiocco.com/images/preview-techline.jpg)"></a>
            <a href="" style="background-image: url(https://schiocco.com/images/preview-codrop.jpg)"></a>
        </div>
        <div class="cntr-footr">
            <h4>Powered by</h4>
            <p>inoldge</p> <p>mga</p>
        </div>
      </div>
      <div class="control">
            <i class="fas fa-cog"></i>
      </div>
    </div>
<!--scroll back-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

    <script>
        /*scrollback*/
        //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}/*end scroll back*/
        /*sl2*/
        $(document).ready(
            function(){
            $(".bxc-cl").animate({right: '200px'} , {duration:1000});
            }   
        )
        /*slider*/
        var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 4 seconds
}
        $(".fa-search").click(
            function(){
                $(".srch").slideToggle();
                $(".logo").toggle();
                $("enit").toggle();
                $(".fa-search").toggle();
                $(".hide-container").toggle();
                $(".show-hdr").toggleClass("nobrdr");
            }
        )
        $(".endsrch").click(
            function(){
                $(".srch").slideToggle();
                $(".logo").toggle();
                $("enit").toggle();
                $(".fa-search").toggle();
                $(".hide-container").toggle();
                $(".show-hdr").toggleClass("nobrdr");
            }
        )
        $(".fa-align-justify").click(
            function(){
                $(".rplc-mnu").toggle();
            }
        ) 
        $(".mnu-col-a").click(
            function(){
                $(".mnu-a").toggle();
            }
        )
        $(".mnu-col-b").click(
            function(){
                $(".mnu-b").toggle();
            }
        )
        $(".mnu-col-c").click(
            function(){
                $(".mnu-c").toggle();
            }
        )   
        $(".mnu-col-d").click(
            function(){
                $(".mnu-d").toggle();
            }
        )
        $(".mnu-col-e").click(
            function(){
                $(".mnu-e").toggle();
            }
        )
        /*CONTROL*/
        $('.control').click(
            function(){
                $(".incontrol").delay(1700).slideToggle();
                $(".control").toggleClass("eexample");
            }
        )
        /*color*/
        $(".color-one").click(
            function(){
                $(".clr-bk").toggleClass("color-one-bk");
                $(".clr-br").toggleClass("color-one-br");
                $(".clr-cl").toggleClass("color-one-cl");
                $(".clr-sbr").toggleClass("color-one-sbr");
                $(".clr-tbr").toggleClass("color-one-tbr");
            }
        )
        $(".color-two").click(
            function(){
                $(".clr-bk").toggleClass("color-two-bk");
                $(".clr-br").toggleClass("color-two-br");
                $(".clr-cl").toggleClass("color-two-cl");
                $(".clr-sbr").toggleClass("color-two-sbr");
                $(".clr-tbr").toggleClass("color-two-tbr");
            }
        )
        $(".color-three").click(
            function(){
                $(".clr-bk").toggleClass("color-three-bk");
                $(".clr-br").toggleClass("color-three-br");
                $(".clr-cl").toggleClass("color-three-cl");
                $(".clr-sbr").toggleClass("color-three-sbr");
                $(".clr-tbr").toggleClass("color-three-tbr");
            }
        )
        $(".color-four").click(
            function(){
                $(".clr-bk").toggleClass("color-four-bk");
                $(".clr-br").toggleClass("color-four-br");
                $(".clr-cl").toggleClass("color-four-cl");
                $(".clr-sbr").toggleClass("color-four-sbr");
                $(".clr-tbr").toggleClass("color-four-tbr");
            }
        )
        $(".color-five").click(
            function(){
                $(".clr-bk").toggleClass("color-five-bk");
                $(".clr-br").toggleClass("color-five-br");
                $(".clr-cl").toggleClass("color-five-cl");
                $(".clr-sbr").toggleClass("color-five-sbr");
                $(".clr-tbr").toggleClass("color-five-tbr");
            }
        )
        $(".color-sx").click(
            function(){
                $(".clr-bk").toggleClass("color-sx-bk");
                $(".clr-br").toggleClass("color-sx-br");
                $(".clr-cl").toggleClass("color-sx-cl");
                $(".clr-sbr").toggleClass("color-sx-sbr");
                $(".clr-tbr").toggleClass("color-sx-tbr");
            }
        )
        
        $(".color-svn").click(
            function(){
                $(".clr-bk").toggleClass("color-svn-bk");
                $(".clr-br").toggleClass("color-svn-br");
                $(".clr-cl").toggleClass("color-svn-cl");
                $(".clr-sbr").toggleClass("color-svn-sbr");
                $(".clr-tbr").toggleClass("color-svn-tbr");
            }
        )
        $(".color-eght").click(
            function(){
                $(".clr-bk").toggleClass("color-eght-bk");
                $(".clr-br").toggleClass("color-eght-br");
                $(".clr-cl").toggleClass("color-eght-cl");
                $(".clr-sbr").toggleClass("color-eght-sbr");
                $(".clr-tbr").toggleClass("color-eght-tbr");
            }
        )
        
        $(".color-nin").click(
            function(){
                $(".clr-bk").toggleClass("color-nin-bk");
                $(".clr-br").toggleClass("color-nin-br");
                $(".clr-cl").toggleClass("color-nin-cl");
                $(".clr-sbr").toggleClass("color-nin-sbr");
                $(".clr-tbr").toggleClass("color-nin-tbr");
            }
        )
        $(".color-ten").click(
            function(){
                $(".clr-bk").toggleClass("color-ten-bk");
                $(".clr-br").toggleClass("color-ten-br");
                $(".clr-cl").toggleClass("color-ten-cl");
                $(".clr-sbr").toggleClass("color-ten-sbr");
                $(".clr-tbr").toggleClass("color-ten-tbr");
            }
        )
        
    </script>
</body>
</html>